* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    color: black;
}

.smallscreen {
    display: none;
}

.pagewrap{
    max-width: 990px;
    width: 100%;
    margin: 0 auto;
}

.topcontainer {
    width: 100%;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}

.topsnow {
    position: absolute;
    z-index: 100;
}

.topcontainer2 {
    margin-top: -15%;
    position: relative;
    overflow: hidden;
}

.topwrapper {
    width: 100%;
    display: flex;
    animation: topslide 20s infinite
}

@keyframes topslide {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

.top h1 img{
    max-width: 990px;
    width: 50%;
    position: relative;
    margin: auto;
    display: block;
    padding-top: 39%;
    padding-left: 1%;
}

.top h2 img {
    max-width: 990px;
    width: 70%;
    position: relative;
    margin: auto;
    display: block;
}

.text {
    animation: fadein ease 5s;
}

@keyframes fadein {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.nav {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(59, 94, 244);
    border-radius: 10px;
    background-color: rgb(248, 251, 253);
    box-shadow: 0px 10px 0px 0px rgb(59, 94, 244);;
    position: relative;
    max-width: 1050px;
    width: 100%;
    height: 100%;
    margin: auto;
    margin-top: 2%;
}

.nav ul {
    display:flex;
    list-style: none;
    justify-content: flex-start;
    padding: 0.5%;
    position: sticky;
    margin-left: 3%;
}

.nav li{
    font-size: 18.75px;
    font-family: "A-OTF UD Shin Go NT Pro";
    color: rgb(71, 96, 255);
    line-height: 1.2;
    text-align: center;
    padding: 1%;
    padding-right: 5%;
    display: flex;
    border-right: 2px solid rgb(71, 96, 255);
}

.nav li a{
    text-decoration: none;
}

.nav li a:hover{
    color: rgb(255, 0, 0);
}

.nav ul li p {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-right: 0.2em solid rgb(4, 38, 255);
    border-top: 0.2em solid rgb(4, 38, 255);
    transform: rotate(135deg);
    margin-left: 1.0em;
}

.nav li:last-child{
    border-right: none;
}

#family {
    background-color: #83addc;
    max-width: 1903px;
    width: 100%;
    background-image: url(img/familybg.png);
    padding: 0px 0 120px;
}

#family h1 img{
    margin-top: 15%;
}

.familyslider-container {
    display: flex;
    justify-content: center;
}

.familyslider {
    width: 100%;
    max-width: 800px;
    margin: 20px;
    text-align: center;
    border-radius: 20px;
    overflow:hidden;
    position: relative;
}

.familyslides {
    display: flex;
    overflow-x: hidden;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.familyslide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding: 6.3%;
    padding-bottom: 10%;
    border-radius: 20px;
    width: 100%;
    scroll-snap-align: center;
    margin-right: 0px;
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    transform-origin: center center;
    transform: scale(1);
}

.familyslides p {
    font-size: 24px;
    font-family: "HGPGothicM";
    color: rgb(0, 0, 0);
    line-height: 1.2;
    text-align: center;
    margin-top: 3%;
}

.familyslide img {
    max-width: 700px;
}

.familyslide a {
    background: none;
    border: none;
}

a.fslide__prev,
.familyslider::before {
    left: 7%;
    top: 35%;
    z-index: 100;
    position: absolute;
}

a.fslide__next,
.familyslider::after {
    right: 7%;
    top: 35%;
}

.familyslider::before,
.familyslider::after,
.fslide__prev,
.fslide__next {
    position: absolute;
    top: 40%;
    width: 35px;
    height: 35px;
    padding: 3px;
    box-sizing: border-box;
}


.familyslider::before,
.familyslider::after {
    content: "";
    z-index: 1;
    background: none;
    pointer-events: none;
}

.fslide__prev:hover,
.fslide__next:hover {
    transform: scale(1.3);
    transition: transform 1s;
}

.fslider__nav {
    box-sizing: border-box;
    position: absolute;
    bottom: 30%;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    text-align: center;
}

.fslider__navlink {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.658);
    margin: 0 10px 0 10px;
}

.fslider__navlink:hover {
    background-color: rgba(255, 255, 255, 0.918);
}

.button {
    margin-top: 10%;
    display: flex;
}

.fambutton1 ,.fambutton2{
    width: 50%;
    display: block;
    margin: auto;
}

.fambutton2 {
    width: 40%;
    margin-top: -11%;
}

.fambutton1 img:hover, .fambutton2 img:hover{
    opacity: 80%;
}

#child {
    background-color: #dc83ad;
    max-width: 1903px;
    width: 100%;
    background-image: url(img/childbg.png);
    position: relative;
    padding: 0 0 120px;
}

#child h1 img {
    margin-top: 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 6vw);
    grid-gap: 15px;
    background-color: white;
    padding: 3%;  
    border-radius: 20px;
    margin-top: 8%;
    position: relative;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 8;
}

.gallery__item--5 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 8;
    font-size: clamp(1rem, 1.8vw, 2rem);
    font-family: "HGPKyokashotai";
    color: rgb(0, 0, 0);
    line-height: 1.2;
}

.hedgehog {
    position: absolute;
    width: 15%;
    left: -5%;
    top: -12%;
}
.childbutton {
    position: relative;
}

.childimgbutton {
    width: 90%;
    display: block;
    margin-left: 12%;
    margin-top: -8%;
}

.childimgbutton:hover{
    opacity: 80%;
}

.rabbit {
    position: absolute;
    width: 15%;
    right: 1.5%;
    bottom: 0%;
}

#camp {
    background-color: #399b39;
    max-width: 1903px;
    width: 100%;
    background-image: url(img/campbg.png);
    position: relative;
    padding: 0 0 120px;
}

#camp h1 img {
    margin-top: 8%;
    margin-bottom: 3%;
}

.campcontainer {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 2.5%;
    border-radius: 20px;
}

.thumbnails {
    display: flex;
    flex-direction: column;
    line-height: 0;
    

    li {
        flex: auto;
        list-style: none;
    }

    a {
        display: block;
    }

    img {
        width: 20vmin;
        height: 12vmin;
        object-fit: cover;
        object-position: top;
    }
}

.thumbnails img{
    opacity: 40%;
}

.thumbnails img:hover{
    opacity: 90%;
}

.slides {
    overflow: hidden;
    width: 80vmin;
    height: 60vmin;
}

.slides li {
    position: absolute;
    z-index: 1;
    list-style: none;
}

.slides img {
    width: 80vmin;
    height: 60vmin;
    object-fit: cover;
    object-position: top;
}


.slides li:target {
    z-index: 3;
    animation: campslide 1s 1;
}

.slides li:not(:target) {
    animation: camphidden 1s 1;
}

@keyframes campslide {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes camphidden {
    0% {
        z-index: 2;
    }

    100% {
        z-index: 2;
    }
}

#camp h2 {
    margin-top: 5%;
}

.campbutton {
    display: flex;
}

.campbutton1,
.campbutton2 {
    width: 50%;
    display: block;
    margin: auto;
}

.campbutton1:hover,
.campbutton2:hover{
    opacity: 60%;
} 

.campbutton1 {
margin-top: 8%;
}

#buffet {
    background-color: #dc83ad;
    background-image: url(img/buffetbg.png);
    max-width: 1903px;
    width: 100%;
    position: relative;
    padding: 0 0 120px;
}

#buffet h1 img{
    margin-top: 5%;
}

.buffetslider-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    background-color: white;
    border-left: 20px solid #ba346f;
    margin-top: 3%;
}

.buffetslider-container p {
    color: #ba346f;
    font-size: clamp(0.5rem, 1.8vw, 1.2rem);
    font-family: "A-OTF UD Shin Go NT Pro";
    line-height: 1.2;
    text-align: left;
    margin-left: 3%;
    letter-spacing: 2.5px;
}

.buffetslider {
    width: 100%;
    max-width: 600px;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.buffetslides {
    display: flex;
    overflow-x: scroll;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.buffetslide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 400px;
    scroll-snap-align: center;
    margin-right: 0px;
    box-sizing: border-box;
    background: white;
    transform-origin: center center;
    transform: scale(1);
}

.buffetslide a {
    background: none;
    border: none;
}

a.bslide__prev,
.buffetslider::before {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    left: 5%;
}

a.bslide__next,
.buffetslider::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    right: 5%;
}

.buffetslider::before,
.buffetslider::after,
.bslide__prev,
.bslide__next {
    position: absolute;
    top: 48%;
    width: 35px;
    height: 35px;
    border: solid rgba(255, 255, 255, 0.658);
    border-width: 0 10px 10px 0;
    padding: 3px;
    box-sizing: border-box;
}

.buffetslider::before,
.buffetslider::after {
    content: "";
    z-index: 1;
    background: none;
    pointer-events: none;
}

.bslide__prev:hover,
.bslide__next:hover {
    border: solid rgba(255, 255, 255, 0.877);
    border-width: 0 10px 10px 0;
}

.bslider__nav {
    box-sizing: border-box;
    position: absolute;
    bottom: 5%;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    text-align: center;
}

.bslider__navlink {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.658);
    margin: 0 10px 0 10px;
}

.bslider__navlink:hover {
    background-color: rgba(255, 255, 255, 0.918);
}

.review {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5%;
    position: relative;
}
.review img {
    width: 37%;
}

.review p {
    background-color: #ba346eaf;
    color: white;
    padding: 2%;

    font-family: "A-OTF UD Shin Go NT Pro";
    line-height: 1.2;
    position: absolute;
    left: 27%;
    border-radius: 10px;
    padding-right: 8%;
}

.bear {
    position: absolute;
    right: -5%;
    bottom: -10%;
    max-width: 15%;
    width: 100%;
    display: block;
    z-index: 1;
}

.racoon {
    position: absolute;
    bottom: -17%;
    left: -5%;
    max-width: 15%;
    width: 100%;
    display: block;
    z-index: 1;
}

.footer {
    background-image: url(img/footerbg.jpg);
    position: relative;
    width: 100%;
    max-width: 1903px;
    background-size: 100% auto;
    background-position: center top;
    background-repeat: no-repeat;
    padding: 7% 0 35%;
}

.footer img {
    max-width: 50%;
    width: 100%;
    display: block;
    margin: 0 auto;
}

.footer p {
    font-family: "A-TTC Shin Go";
    font-size: clamp(1rem, 1.8vw, 1.6rem);
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-top: 3%;
}

.flight {
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
}

.flight img {
    max-width: 85%;
}

.flight a:hover{
    opacity: 80%;
}

@media only screen and (max-width: 480px) {
    .top h1 img, .top h2 img, #family {
        max-width: 480px;
    }
    .pagewrap {
        max-width: 450px;
    }
    .smallscreen {
        display:block;
    }
    .bigscreen {
        display: none;
    }
    #family h1 img{ 
        margin-top: 0;
        padding-top: 7%;
    }
    #child h1 img{ 
        margin-top: 0;
        padding-top: 7%;
    }
    #camp h1 img {
        margin-top: 0;
        padding-top: 7%;
    }
    #buffet h1 img {
        margin-top: 0;
        padding-top: 7%;
    }
    .fslider__nav {
        bottom: -50%;
    }
    .button {
        flex-direction: column;
        margin-top: 5%;
    }
    .fambutton1 {
        width: 80%;
        margin-right: 15%;
    }
    .fambutton2v2 {
        width: 80%;
        margin: auto;
        margin-left: 20%;
        margin-top: 5%;
    }
    .fambutton2v2:hover{
        opacity: 80%;
    }
    .nav li {
        font-size: 10px;
    }
    .nav ul li p {
        width: 10px;
        height: 8px;
        margin: auto;
        margin-left: 6%;
    }
    #family, #child, #camp, #buffet{
        padding-bottom: 10%;
    }
    .gallery {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 6vw);
    padding: 5%;
    }
    .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 9;
    }

.gallery__item--2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 11;
    }   

.gallery__item--3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 11;
    }

.gallery__item--4 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 11;
    }

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 11;
    grid-row-end: 16;
    font-size: 26px;
    font-weight: bold;
    font-family: "HGPKyokashotai";
    color: rgb(0, 0, 0);
    line-height: 1.2;
    }
.hedgehog {
    top:-5%;
    left: -2%;
    }
.childimgbutton {
    width: 95%;
    margin-left: 7%;
}
.campcontainer {
    flex-direction: column;
    padding: 3%;
    margin-top: 10%;
}
.thumbnails {
    flex-direction: row;
}
.slides img {
    width: 87.5vmin;
}
.thumbnails img {
    width: 17vmin;
}
.campbutton {
    flex-direction: column;
}
.campbutton1 {
    width: 90%;
}
.campbutton2v2 {
    width: 90%;
    margin-left: 7%;
    margin-top: 5%;
}
.campbutton2v2:hover {
    opacity: 80%;
}
.buffetslider-container{
    flex-direction: column-reverse;
    border-left: none;
}
.buffetslider {
    height: 370px;
}
.buffettextv2 p{
    font-size: 30px
}
.bear {
    right: 2%;
}
#buffet {
    padding-bottom: 20%;
}
.footer {
    padding: 5% 0 15%;
}
}